STRIPE_PUBLISHABLE_KEY=pk_test_51NUXMKJ5a3XA74Ln2PoJ7NdwTSdp3AnIKenw8DZPCvuUxqyorzYubHfVBRKBvKKBnLfuGke3ZmHYqU7Bjw54zFD100vFKf9bKP
STRIPE_SECRET_KEY=sk_test_51NUXMKJ5a3XA74LnZX4idV9MBMBh9lUoJQckzzg28rauk9kSZNEe6zDs6ilRKH5sVnUfUivUBcOouLOibd9QLvsh00zQY9mVrD
STRIPE_API_VERSION=2023-08-16
STRIPE_WEBHOOK_SECRET=whsec_7f4be3cc9363c4362d53ad9f7d9f4ef94f6ca71f082bc83c130d32a1ae179e17
EMAIL_HOST_USER=adm.anasantosjesus@gmail.com
EMAIL_HOST_PASSWORD=nauaifwitfuvtxix
SECRET_KEY=mBTm&B7ex0#C3_P!Xdu!CqW0a0f+YT#PUTMfwMV!Z0os-YW=d3
